{
  "name": "zbk",
  "version": "1.0.0",
  "description": "Website for Interior decorator",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "AnnCode",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^7.1.1"
  },
  "dependencies": {
    "npm": "^6.14.6"
  }
}
